# Ferramas-Api

./: pom.xml
src/main/java/com/ferremas/: FerremasApiApplication
src/main/java/com/ferremas/config/: FirebaseConfig
src/main/java/com/ferremas/controller/: ProductoController
src/main/java/com/ferremas/dto/: PagoRequest
src/main/java/com/ferremas/model/: Producto
src/main/java/com/ferremas/service/: ProductoService
src/main/resources/: application.properties
src/main/resources/static/: carrito.html  estilos.css  horarios.html  index.html  login.html  sobrenosotros.html
